<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test grid</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <canvas id="c" width="500px" height="500px"></canvas>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
<script src="assets/js/main.js"></script>
</html>